# Dora_TV

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/crazybotstudio/doratv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazybotstudio/doratv/: AppConfig.java  ApplicationClass.java
app/src/main/java/com/crazybotstudio/doratv/adapter/: CategoryAdapter.java  LiveEventAdapter.java
app/src/main/java/com/crazybotstudio/doratv/api/: MyApi.java
app/src/main/java/com/crazybotstudio/doratv/models/: MainCategory.java  category.java  channel.java  mainCategory.java  subChannel.java
app/src/main/java/com/crazybotstudio/doratv/player/: DemoUtil.java  IntentUtil.java  PlayerActivity.java  TrackSelectionDialog.java
app/src/main/java/com/crazybotstudio/doratv/ui/: CategoryActivity.java  ExitActivity.java  LiveEventActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java  aboutActivity.java  channelActivity.java  subChannelActivity.java  vpnControl.java
app/src/main/res/drawable/: back_to_home_button.xml  ic_about.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cast_24.xml  ic_baseline_close_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_settings_24.xml  ic_baseline_system_update_24.xml  ic_baseline_video_settings_24.xml  ic_menu.xml  ic_messag.xml  ic_previous.xml  ic_search.xml  rounded_controls_background.xml  side_nav_bar.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_channel.xml  activity_main.xml  activity_player.xml  activity_player_textureview.xml  activity_splash.xml  activity_sub_channel.xml  activity_web.xml  controls.xml  exo_player_control.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  nav_header.xml  player.xml  player_activity.xml  track_selection_dialog.xml  tvchannel.xml  tvlayout.xml
app/src/main/res/menu/: draw_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/crazybotstudio/doratv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
