<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item android:id="@+id/nab_telegram"
            android:icon="@drawable/ic_messag"
            android:title="Telegram"/>
        <item android:id="@+id/nab_about"
            android:icon="@drawable/ic_about"
            android:title="About Us"/>
    </group>-->
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_telegram"
                android:icon="@drawable/ic_messag"
                android:title="Telegram"
                />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="Contact Developer" />
        </menu>
    </item>

</menu>