<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@id/exo_play"
            android:layout_gravity="center"
            style="@style/ExoMediaButton.Play"
            app:tint="#FF00A6FF" />

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_gravity="center"
            style="@style/ExoMediaButton.Pause"
            app:tint="#FF00A6FF" />

        <ImageButton
            android:id="@+id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            app:tint="#FF00A6FF" />

        <ImageButton
            android:id="@+id/change_quality"
            android:layout_width="55dp"
            style="@style/ExoMediaButton.Rewind"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_video_settings_24"
            app:tint="#4ea8d8" />
    </LinearLayout>


</FrameLayout>